<!DOCTYPE html>
<html lang="zxx">
<style>

.login-text {
    font-size: 16px !important;
}

.login-form .group-input .gi-more label input:checked~span:after {
    border-color: white !important;
}

.header-margin {
    margin-top: auto;
    margin-bottom: auto;
}

.form-group p{
    font-size: 12px;
    color: lightgray;
}

.card-text{
    color: #008D50
}

.choose-card {
    width: 270px;
    height: 300px;
    /*border: 1px solid green;*/
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image {
    height: 150px;
    margin-top: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


.choose-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /*background-color: red;*/
}

.card-text {
    background-color: transparent !important;
}

.choose-card:hover, .choose-card:hover > .card-image {
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    background-color: #DCDCDC !important;
}

.line-bottom {
    height: 1px; 
    background-color: lightgray; 
    width: 80%; 
    margin-left: auto; 
    margin-right: auto
}

html * {
    font-family: 'Roboto' !important;
    background-color: #FAFAFA;
}

i {
    font-family: "FontAwesome" !important;

    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}


</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste 2 Wealth</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/website-logo.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <div class="col-md-12">
    <div class="col-md-10 offset-md-1" style="height: 800px">
    <header class="header-section" style="margin-bottom: 80px !important">
        <div class="header-top">
        <div class="container">
            <div class="inner-header" style="padding: 0 !important; padding-top: 15px !important">
                <div class="row">
                    <div class="col-lg-2 col-md-2" style="padding: 0;">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/website-logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 text-right col-md-2 header-margin">
                        <button onclick="window.location.href='./index.html';" class="btn">Home</button>
                        <button onclick="window.location.href='./enquiry-form-guestview.html';" class="btn">Submit Enquiry</button>
                        <button class="btn" style="margin-right: 12px;">Submit Demand</button>
                        <button onclick="window.location.href='./default-form-guestview.html';" class="btn btn-warning">Submit Ad</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- Header End -->

                           
    <!-- Register Section Begin -->
    <div class="col-md-6 offset-md-3">
        <h2 class="text-center" style="padding-bottom: 30px;">Choose your registration type</h2>
        <div class="line-bottom"></div>
    </div>
        <div class="container" style="padding-top: 60px;">
            <div class="row">
                <div class="col-lg-4 col-md-4 offset-lg-2" style="margin-right: 15px">
                    <a href="./register.html">
                    <div class="choose-card">
                        <div style="background-color: transparent;">
                            <h3 class="card-text" style="text-align: center; margin-top: 10px">Individual</h3>
                        </div>
                        <div class="card-image" style="background-image: url('img/illustration_register_individual.png');">
                        </div>
                    </div>
                </a>
                </div>
               
                <div class="col-lg-4 col-md-4">
                    <a href="./compregister.html">
                    <div class="choose-card">
                        <div style="background-color: transparent;">
                            <h3 class="card-text" style="text-align: center; margin-top: 10px">Company</h3>
                        </div>
                        <div class="card-image" style="background-image: url('img/illustration_register_company.png');">
                        </div>
                    </div>
                </a>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Register Form Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>