<!DOCTYPE html>
<html lang="zxx">
<style>
.dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /*z-index: 1;*/
    }

    .dropdown-content a {
    color: black;
    padding: 6px;
    text-align: left;
    text-decoration: none;
    display: block;
    }

.login-text {
    font-size: 12px !important;
}

.header-margin{
    margin-top: auto;
    margin-bottom: auto;
}

.detext-margin{
    padding: 20px 0px 20px 20px;
}

.paragraphline-height {
    line-height: 1.6;
    margin-left: 20px;
}

.headtext-weight {
    font-weight: bold;
    font-size: 20px !important;
    margin-bottom: 20px !important;
    font-weight: bold !important
}

.normal-text {
    font-size: 16px !important
}

.page-color {
    background-color: #FAFAFA;
}

.body-color {
    background-color: lightblue;
}

html * {
    font-family: 'Roboto' !important;
}


i {
    font-family: "FontAwesome" !important;

    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

ul li a{
    color: #707070;
    font-size: 16px;
    line-height: 2.5;
}

.icon-menu {
    color: white;
}

ul li a:hover{
    color: black;
}

ul li a:hover .icon-menu{
    color: black;
}

ul li a.active{
    font-weight: bold;
    color: black!important;
}

ul li a.active i {
    color: black!important;
}

h5 {
    color: gray !important;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
font-size: small;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown-content a:hover {
color: #27AE60 ;
}


</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste 2 Wealth</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
<div class="col-md-12 page-color">
    <div class="col-md-10 offset-md-1">
    <header class="header-section" style="margin-bottom: 50px !important">
        <div class="header-top">
        <div class="container">
            <div class="inner-header" style="padding: 0 !important; padding-top: 15px !important">
                <div class="row">
                    <div class="col-lg-2 col-md-2" style="padding: 0;">
                        <div class="logo">
                            <a href="./index1.html">
                                <img src="img/website-logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 text-right" style="padding: 10px;">
                        <button onclick="window.location.href='./index1.html';" class="btn">Home</button>
                        <div class="dropdown">
                            <button class="btn" type="button" data-toggle="dropdown" style="padding: 10px;"><img href="#" src="img/user.svg">
                            <h5 style="margin-top: 8px; color: black;">My Account</h5>
                            </button>
                            <div class="dropdown-content">
                              <a href="./myaccount-defaultview.html">My account</a>
                              <a href="./index1.html">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- Header End -->

    <div class="container" style="padding-bottom: 50px;">
        <div class="row">
            <div id="listform" class="col-md-3 text-right">
                <!-- <div class="headtext-weight" style="margin-right: 20px;">Forms</div>
                <ul id="list_form" style="list-style-type: none;"> -->
                    <!-- <li><a href="./default-form-userview.html" class="active"><i class="fa fa-chevron-right icon-menu"></i> How to choose form</a></li>
                    <li><a href="./submitadd-formcompany-waste1.html"><i class="fa fa-chevron-right icon-menu"></i>Waste</a></li> 
                    <li><a href="./submitadd-formcompany-technology1.html"><i class="fa fa-chevron-right icon-menu"></i>Technology</a></li>
                    <li><a href="./submitadd-formcompany-service1.html"><i class="fa fa-chevron-right icon-menu"></i>Service</a></li>  -->
                <!-- </ul> -->
            </div>
            <div class="card col-md-8" style="padding: 30px;">
                <div>
                <div style="margin-bottom: 30px;">
                    <div class="headtext-weight">Choose your right form</div>
                    <div class="normal-text">You want to advertise your product? Or are you looking for wanted product?</div>
                    <div class="normal-text">Make your choice by choosing the right form according to your needs:</div>
                    <div class="detext-margin">
                    <ul style="font-style: italic; margin-bottom: 0;">
                        <li>
                            <p>Item to Sell</p>
                        </li>
                    </ul>
                    <div class="paragraphline-height">The available is just right for you if you are choosing to advertise your own product.</div>
                    <ul style="font-style: italic; margin-bottom: 0;">
                        <li><p>Item to Buy</p></li>
                    </ul>
                    <div class="paragraphline-height">The wanted form is to submit and advertise your demand or wanted product,to request the product from respective supplier
                    </div>
                    </div>
                </div>
                    <div class="normal-text">Choose your form according to the right category of your needs:</div>
                    <ul style="padding-left: 20px; font-size: 16px; font-style: italic;">
                        <li><p>Waste</p></li>
                        <li><p>Technology</p></li>
                        <li><p>Service</p></li>
                    </ul>        
                </div>
            </div>
        </div>
    </div>
</div>
</div>


    <footer class="footer-section" style="background-color: #3A595D;">
       <div class="container">
            <div class="row" style="padding-top: 5px;">
            <div class="col-lg-2 text-right">
                <a href="#" style="color: white;">Contact Us</a>
            </div>
            <div class="col-lg-4">
                <a href="#" style="color: white;">Terms and Conditions</a>
            </div>
            <div class="col-lg-5 text-right">
                <p style="color: white;"><i class="fa fa-copyright"></i>Prospect W2W. All rights reserved.</p>
            </div>
            </div>
        </div>
    </footer>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous">
</script>

<script>

    $(document).ready(function(){
            $user_id = localStorage.getItem('user_id');
            
            $.ajax({
                url : "http://codeviable.com/w2w2/public/user/detail?user_id=",
                type : "GET",
                data : { "user_id" : $user_id},
            }).done(function(response){
                console.log(response);
                console.log(response.user_type);
                if( response.user_type == "individual"){
                var tr = "";
                tr += '<div class="headtext-weight" style="margin-right: 20px;">Forms</div>';
                tr += '<ul style="list-style-type: none;">'
                tr += '<li><a href="./default-form-userview.html" class="active"><i class="fa fa-chevron-right icon-menu"></i> How to choose form</a></li>';
                tr += '<li><a href="./submitadd-form-waste1.html"><i class="fa fa-chevron-right icon-menu"></i>Waste</a></li> ';
                tr += '<li><a href="./submitadd-form-technology1.html"><i class="fa fa-chevron-right icon-menu"></i>Technology</a></li>';
                tr += '<li><a href="./submitadd-form-service1.html"><i class="fa fa-chevron-right icon-menu"></i>Service</a></li>';
                tr += '</ul>';
                $("#listform").html(tr);
                }
                else if(response.user_type == "company"){
                    var tr = "";
                    tr += '<div class="headtext-weight" style="margin-right: 20px;">Forms</div>';
                    tr += '<ul style="list-style-type: none;">'
                    tr += '<li><a href="./default-form-userview.html" class="active"><i class="fa fa-chevron-right icon-menu"></i> How to choose form</a></li>';
                    tr += '<li><a href="./submitadd-formcompany-waste1.html"><i class="fa fa-chevron-right icon-menu"></i>Waste</a></li> ';
                    tr += '<li><a href="./submitadd-formcompany-technology1.html"><i class="fa fa-chevron-right icon-menu"></i>Technology</a></li>';
                    tr += '<li><a href="./submitadd-formcompany-service1.html"><i class="fa fa-chevron-right icon-menu"></i>Service</a></li>';
                    tr += '</ul>';
                    $("#listform").html(tr);
                }
            });
    });
</script>