<!DOCTYPE html>
<html lang="zxx">
<style>

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /*z-index: 1;*/
}

.dropdown-content a {
  color: black;
  padding: 6px;
  text-align: left;
  text-decoration: none;
  display: block;
}

.nav-item .nav-menu li a {
        color: black !important;
}       

.line-bottom {
    height: 4px; 
    background-color: #008D50; 
    width: 70%; 
    margin-left: auto; 
    margin-right: auto;
}

.line-bottom-premium {
    height: 4px; 
    background-color: goldenrod; 
    width: 40%; 
    margin-left: auto; 
    margin-right: auto;
}

.login-text {
    font-family: 'Roboto' !important;
    font-size: 16px;
    color: #272727;
}

.footer-stay {
     position: absolute;
     bottom: 0; 
     width: 100%;
}

.text-center{
    font-family: 'Roboto' !important;
    font-size: 20px;
    font-weight: bold;
    color: #3A595D;
}


html * {
    font-family: 'Roboto' !important;
}

i {
    font-family: "FontAwesome" !important;

    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  font-size: small;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
    color: #27AE60 ;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste 2 Wealth</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <div class="col-md-12">
     <div class="col-md-10 offset-md-1">
        <header class="header-section" style="margin-bottom: 50px !important">
            <div class="header-top">
            <div class="container">
                <div class="inner-header" style="padding: 0 !important; padding-top: 15px !important">
                    <div class="row">
                        <div class="col-lg-2 col-md-2" style="padding: 0;">
                            <div class="logo">
                                <a href="./index.html">
                                    <img src="img/website-logo.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 text-right" style="padding: 40px;">
                            <button onclick="window.location.href='./index.html';" class="btn">Home</button>
                            <div class="dropdown">
                                <button class="btn" type="button" data-toggle="dropdown" style="padding: 10px;"><img href="#" src="img/user.svg">
                                <h5 style="margin-top: 8px; color: black;">My Account</h5>
                                </button>
                                <div class="dropdown-content">
                                  <a href="./myaccount-defaultview.html">My account</a>
                                  <a href="./index.html">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    
            <div class="nav-item">
                <div class="container" style="display: flex;">
                    <nav class="nav-menu mobile-menu" style="margin-right: auto; margin-left: auto;">
                        <ul style="margin-bottom: 0px; margin-top: 0px;">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./productlistings-viewall.html">Available</a></li>
                            <li><a href="./productwanted-viewall.html">Wanted</a></li>
                            <li><a href="./package-registered.html">Pricing</a></li>
                            <li><a href="#">News</a></li>
                            <li  class="active"><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <div class="container" style="margin-right: auto; margin-left: auto; padding-bottom: 40px;">
            <div>
                <p class="text-center">Have any questions regarding our product?</p>
                <p class="text-center">We will help you ;)</p>
            </div>
        </div>

        <div class="col-md-6 mx-auto" style="padding-bottom: 40px;">
            <div class="form-group">
                <label class="login-text" for="name">Name </label>
                <input style="background-color: #F2F2F2; border: none;" type="text" class="form-control" id="name" required>
            </div>

            <div class="form-group">
                <label class="login-text" for="email">Email </label>
                <input style="background-color: #F2F2F2; border: none;" type="text" class="form-control" id="email" required>
            </div>

            <div class="form-group">
                <label class="login-text">Additional information</label>
                <textarea id="product_desc" type="text" class="form-control" style="background-color: #F2F2F2; border: none; height: 200px;"></textarea>
            </div>

            <div class="col-md-6 mx-auto" style="padding: 40px;">
                <button id="submit" style="width: 100%; border-radius: 30px; height: 50px;" class="btn btn-success">Submit</button>
            </div>
        </div>
    </div>
    </div>

        <!-- Footer begin -->
        <footer id="footer" class="footer-section" style="background-color: #3A595D;">
            <div class="container">
                <div class="row" style="padding-top: 5px;">
                    <div class="col-lg-2 text-right">
                        <a href="#" style="color: white;">Contact Us</a>
                    </div>
                    <div class="col-lg-4">
                        <a href="#" style="color: white;">Terms and Conditions</a>
                    </div>
                    <div class="col-lg-5 text-right">
                        <p style="color: white;"><i class="fa fa-copyright"></i>Prospect W2W. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end -->
        
</body>
</html>


    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>