<!DOCTYPE html>
<html lang="zxx">
<style type="text/css">
    .nav-item .nav-menu li a {
        color: black !important;
    }

    .footer-p {
        font-size: 12px;
    }

    .page-color {
        background-color: #FAFAFA;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .text-padding {
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .line-bottom {
        height: 2px;
        background-color: lightgray;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .edit-text {
        font-size: 14px;
        color: #707070;
    }

    .ratenow-btn {
        background-color: #FF7600 !important;
        color: white !important;
        font-size: 14px !important;
    }

    html * {
        font-family: 'Roboto' !important;
    }

    i {
        font-family: "FontAwesome" !important;

        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    ul li a {
        color: black;
        font-weight: bold;
        font-size: 16px;
        line-height: 2.5;
    }

    .icon-menu {
        color: white;
    }

    ul li a:hover {
        color: #27AE60;
    }

    ul li a.active {
        color: #27AE60 !important;
    }

    ul ul a {
        font-weight: normal;
    }

    .nav-reserveproduct {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        display: flex;
    }

    .nav-style {
        display: block;
        color: black;
        text-align: center;
        padding: 2px 15px;
        text-decoration: none;
        font-size: 16px;
        font-weight: normal;
    }

    .active-nav {
        border-bottom: 6px solid #27AE60;
        color: #27AE60;
    }

    .notification-text {
        color: #FF7600;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    font-size: small;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

    .dropdown-content a:hover {
    color: #27AE60 ;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste 2 Wealth</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/website-logo.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <div class="col-md-12 page-color">
        <div class="col-md-10 offset-md-1">
            <div class="header-top">
                <div class="container" style="padding: 0;">
                    <div class="inner-header">
                        <div class="row">
                            <div class="col-lg-2 col-md-2" style="padding: 0;">
                                <div class="logo">
                                    <a href="./index1.html">
                                        <img src="img/website-logo.png">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6" style="padding: 20px;padding-left: 60px;">
                                <div class="advanced-search">
                                    <button type="button" class="category-btn">Category</button>
                                    <div class="input-group">
                                        <input type="text" placeholder="What are you looking for?">
                                        <button type="button"><i class="fa fa-search"></i> Search </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 text-right col-md-4" style="padding: 10px;">
                                <div class="dropdown">
                                    <button class="btn"><a href="#"></a><img src="img/ukk.png"></button>
                                    <div class="dropdown-content">
                                        <a href="#">English</a>
                                        <a href="#">Malay</a>
                                    </div>
                                </div>
                                <button onclick="window.location.href='./index1.html';" class="btn">Home</button>
                                <div class="dropdown">
                                    <button class="btn" type="button" data-toggle="dropdown" style="padding: 10px;"><img href="#" src="img/user.svg">
                                    <h5 style="margin-top: 8px; color: black;">My Account</h5>
                                    </button>
                                    <div class="dropdown-content">
                                      <a href="./myaccount-defaultview.html">My account</a>
                                      <a href="./index.html">Logout</a>
                                    </div>
                                  </div>
                                <button onclick="window.location.href='./default-form-userview.html';" class="btn btn-warning">Submit Ad</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container" style="padding-top: 50px;">
                <div class="row">
                    <div class="col-md-3" style="margin-top: 40px;">
                        <div class="row">
                            <div class="col-md-4">
                                <img id="profilepicture" src="img/default-profile.png" alt="Avatar" style="width:300px; border-radius: 50%">
                            </div>
                            <div class="col-md-8">
                                <div id="user_name" style="font-weight: bold; text-transform: capitalize;"> </div>
                                <!-- <span style='font-size:100px;'>&#9998;</span> -->
                                <p style="cursor:pointer" onclick ="window.location.href='./myaccount-defaultview.html';">&#9998; Edit profile</p>
                            </div>
                        </div>
                        <div class="line-bottom"></div>
                        <ul style="list-style-type: none;">
                            <li><a href="./myaccount-defaultview.html">My Account</a></li>
                            <li><a href="./myaccount-myproduct-adsubmitted.html">My Products</a></li>
                            <li><a href="./myaccount-mypurchase-purchasehistory.html" class="active">My Purchases</a>
                                <ul style="margin-top: 0;">
                                <a href="./myaccount-mypurchase-purchasehistory.html">Purchase History</a>
                                <a href="./myaccount-mypurchase-reserveproduct.html"  class="active">Reserve Product</a>
                                </ul>
                            </li>
                            <li><a href="./myaccount-notification.html">Notifications</a></li>
                            <li><a href="#">Review & Ratings</a></li>
                        </ul>
                    </div>


                    <div class="col-md-8">
                        <div class="card" style="margin-bottom: 20px; border: none;">
                            <ul class="nav-reserveproduct">
                                <li><a class="nav-style" href="./myaccount-mypurchase-reserveproduct.html">All</a></li>
                                <li><a class="nav-style" href="./myaccount-mypurchase-reserveproduct1.html">Processing</a></li>
                                <li><a class="nav-style" href="./myaccount-mypurchase-reserveproduct2.html">Approval</a></li>
                                <li><a class="nav-style" href="./myaccount-mypurchase-reserveproduct3.html">Confirmation</a></li>
                                <li><a class="nav-style" href="./myaccount-mypurchase-reserveproduct4.html">Contact</a></li>
                                <li><a class="active-nav nav-style" href="./myaccount-mypurchase-reserveproduct5.html">Completed</a></li>
                                <li><a class="nav-style" href="./myaccount-mypurchase-reserveproduct6.html">Cancelled</a></li>
                            </ul>
                        </div>

                        <div>
                            <div id="list" class="card" style="padding: 20px; margin-bottom: 50px;">
                                <!-- <div class="row">
                                    <div class="col-md-2">
                                        <img src="img/organic-compose.jpg">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="notification-text">The seller has received your payment</div>
                                        <p style="font-size: 14px;">Thank you for your purchase</p>
                                    </div>
                                </div>
                                <div class="line-bottom"></div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div>
            </div>
            </div>
        </div>
    </div>


    <footer class="footer-section" style="background-color: #3A595D; margin-top: 15px;">
        <div class="container">
            <div class="row" style="padding-top: 5px;">
                <div class="col-lg-2 ">
                    <a href="#" style="color: white;">Contact Us</a>
                </div>
                <div class="col-lg-6">
                    <a href="#" style="color: white;">Terms and Conditions</a>
                </div>
                <div class="col-lg-4 text-right">
                    <p style="color: white;"><i class="fa fa-copyright"></i> Prospect W2W. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous">
    </script>

    <script>

    $(document).ready(function(){

      $userid = localStorage.getItem("user_id");

      userData();
      completed();
    });

    function userData(){
      $.ajax({
        url: 'http://codeviable.com/w2w2/public/user/detail?user_id=',
            type: 'GET',
            data: { "user_id" : $userid },
            success: function(response){
                if(response.profilepicture !== "https://codeviable.com/w2w2/public/image/"){
                    $("#profilepicture").attr('src' , response.profilepicture);
                }
                $("#user_name").html(response.user_fname+" "+response.user_lname);
            }
      });
    }

    function completed(){
        $.ajax({
            url : "http://codeviable.com/w2w2/public/reserve/buyer?status=completed&buyer_id=",
            type : "GET",
            data : {"buyer_id" : $userid}
        }).done(function(response){

            var tr = "";

            $.each(response, function(i,data){
                tr += '<div class="row"><div class="col-md-2"><img src='+response[i].image[0].image+' style="width: 70px; height: 70px; object-fit: cover;"></div><div class="col-md-8"><div class="notification-text">The seller has received your payment</div><p style="font-size: 14px;">Thank you for your purchase</p></div></div><div class="line-bottom"></div>'
            });

            $('#list').html(tr);
        });
    }

    </script>

</body>

</html>